# Mirakulix

./: Mirar.sln  README.md
Mirar/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mirar.csproj  Package.appxmanifest  app.manifest  appsettings.json
Mirar.Core/: Mirar.Core.csproj
Mirar.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Mirar.Core/Helpers/: Json.cs
Mirar.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Mirar.Core/Services/: FileService.cs  SampleDataService.cs
Mirar.Tests.MSTest/: Initialize.cs  Mirar.Tests.MSTest.csproj  TestClass.cs
Mirar/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Mirar/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Mirar/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDisplaySelectorService.cs  IDisplayService.cs  IDisplayWatcherService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Mirar/Contracts/ViewModels/: INavigationAware.cs
Mirar/Controls/: OptionSelectorControl.xaml  OptionSelectorControl.xaml.cs
Mirar/Helpers/: EnumToBooleanConverter.cs  EnumToStringConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowHelper.cs
Mirar/Models/: Display.cs  DisplayModel.cs  LocalSettingsOptions.cs
Mirar/Properties/: launchsettings.json
Mirar/Services/: ActivationService.cs  AppNotificationService.cs  DialogService.cs  DisplaySelectorService.cs  DisplayService.cs  DisplayWatcherService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Mirar/Strings/de-de/: Resources.resw
Mirar/Styles/: ThemeBrushes.xaml  Thickness.xaml
Mirar/ViewModels/: GridDetailViewModel.cs  GridViewModel.cs  ListViewModel.cs  MainViewModel.cs  ProjectorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TableViewModel.cs  WebViewModel.cs
Mirar/Views/: DisplayDetailControl.xaml  DisplayDetailControl.xaml.cs  GridDetailPage.xaml  GridDetailPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ListDetailControl.xaml  ListDetailControl.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Mirar/Views/Projector/: DemoFrame.xaml  DemoFrame.xaml.cs  PictureFrame.xaml  PictureFrame.xaml.cs  ProjectorWindow.xaml  ProjectorWindow.xaml.cs
